<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bild System With Make</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            border: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: system-ui;
        }

        .perint-1 {
            width: 100%;
            border: solid rgb(249, 246, 246) 0px;
            background: radial-gradient(90% 106.38% at 122.89% 49.97%,
                    #8200fa 0,
                    #7200dc 9%,
                    #5a00ad 25%,
                    #450086 41%,
                    #360067 56%,
                    #2b0052 72%,
                    #240045 86%,
                    #220041 100%);
            justify-content: center;
            align-items: center;
        }

        .child-1 {
            border: solid rgb(20, 20, 20) 0px;
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 0 30px;
        }

        .child-1 .logo {
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child-1 .links {
            display: flex;
            align-items: center;
            gap: 60px;
        }

        .child-1 .links div {
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            padding: 10px 14px;
        }

        .child-1 .links div:last-child {
            font-weight: 600;
            color: #000;
        }

        .child-1 .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .child-1 .buttons div {
            padding: 10px;
            padding: 15px 14px;
            border-radius: 16px;
        }

        .child-1 .buttons div:last-child {
            background-color: rgb(244, 3, 168);
            color: white;
        }

        .a-a {
            margin-top: 7px;
        }

        .a-11 {
            border: solid white 2px;
        }

        .a-6 {
            border: solid black 2px;
            padding: 18px;
            width: 90px;
            text-align: center;
            color: white;
            font-family: system-ui;
        }

        .a-7 {
            border: solid rgb(255, 254, 254) 2px;
            padding: 18px;
            width: 90px;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }

        .a-8 {
            border: solid rgb(255, 255, 255) 2px;
            padding: 18px;
            width: 90px;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }

        .b-1 {
            border: solid rgb(253, 253, 253) 0px;
            height: 60px;
            width: 100%;
            color: white;
            text-align: center;
            font-size: 68px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .b-2 {
            border: solid rgb(247, 247, 247) 0px;
            height: 75px;
            width: 100%;
            text-align: center;
            padding: 7px;
            font-size: 75px;
            font-weight: bolder;
            color: rgb(247, 4, 186);
            font-family: sans-serif;
        }

        .b-3 {
            border: solid rgb(251, 247, 247) 0px;
            padding: 10px;
            width: 718px;
            margin-top: 50px;
            margin-left: 400px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: larger;
        }

        .b-4 {
            border: solid rgb(247, 4, 186) 0px;
            padding: 15px;
            width: 300px;
            margin: 50px 0px 0px 590px;
            border-radius: 10px;
            text-align: center;
            font-family: sans-serif;
            color: white;
            background-color: rgb(247, 4, 186);
        }

        .b-5 {
            border: solid rgb(253, 251, 251) 0px;
            height: 25px;
            width: 560px;
            margin: 20px 0px 0px 520px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            display: flex;
        }

        .v-1 {
            border: solid white 0px;
            width: 200px;
            display: flex;
            font-family: system-ui;
        }

        .v-11 {
            border: solid white 0px;
            width: 220px;
            display: flex;
            margin-left: 6px;
        }

        .b-6 {
            border: solid rgb(255, 254, 254) 0px;
            height: 500px;
            width: 900px;
            margin: 90px 0px 0px 160px;
        }

        .vi-1 {
            height: 498px;
            width: 897px;
            margin-left: 100px;
        }

        .v-111 {
            border: solid white 0px;
            height: 10px;
            width: 32px;
            font-weight: bolder;
            font-size: 13px;
            margin-top: 3px;
            font-family: system-ui;
        }

        .b-7 {
            border: solid rgb(255, 255, 255) 1px;
            height: 370px;
            width: 100%;
            background-color: white;
            font-weight: bolder;
        }

        .b-8 {
            border: solid black 0px;
            height: 60px;
            width: 1000px;
            margin: 107px 0px 0px 217px;
            font-size: 32px;
            padding: 10px;
            text-align: center;
            font-family: system-ui;
            font-weight: normal;
        }

        .b-9 {
            border: solid black 0px;
            width: 645px;
            padding: 24px;
            margin: 0px 0px 0px 277px;
            display: flex;
            justify-content: space-between;
        }

        .imag-1 {
            border: solid black 0px;
            height: 31px;
            width: 71px;
        }

        .child-2 {
            border: solid #ebe1e0 1px;
            height: 840px;
            width: 100%;
            background-color: #ebe1e0;
        }

        .c-1 {
            border: solid black 0px;
            height: 96px;
            width: 100%;
            text-align: center;
            font-size: 43px;
            font-weight: bolder;
            font-family: system-ui;
        }

        .c-2 {
            border: solid black 0px;
            height: 64px;
            width: 679px;
            margin: 20px 0px 0px 259px;
            text-align: center;
            font-family: system-ui;
            font-size: large;
        }

        .c-3 {
            border: solid #ebe1e0 1px;
            height: 500px;
            width: 845px;
            margin: 0px 0px 0px 160px;
        }

        .c-4 {
            border: solid #ebe1e0 2px;
            height: 50px;
            width: 845px;
            display: flex;
            justify-content: center;
            margin-left: 160px;
        }

        .img-2 {
            text-align: center;
            height: 500px;
            width: 845px;
        }

        .c-5 {
            margin-right: 25px;
            font-family: sans-serif;
        }

        .c-6 {
            padding: 10px;
            height: 14px;
            width: 50px;
            border-radius: 20px;
            background-color: #ede7de;
            margin: 5px 10px 0px 0px;
            font-family: sans-serif;
        }

        .c-7 {
            padding: 10px;
            height: 14px;
            width: 50px;
            border-radius: 20px;
            background-color: #ede7de;
            margin: 5px 10px 0px 0px;
            font-family: sans-serif;
        }

        .c-8 {
            padding: 10px;
            height: 14px;
            width: 50px;
            border-radius: 20px;
            background-color: #ede7de;
            margin: 5px 10px 0px 0px;
            font-family: sans-serif;
        }

        .child-3 {
            border: solid rgb(253 253 253 / 0%) 0px;
            height: 600px;
            width: 100%;
        }

        .d-1 {
            border: solid rgb(76 84 177 / 0%) 2px;
            height: 100px;
            width: 892px;
            margin: 12px 0px 0px 138px;
            text-align: center;
            font-family: sans-serif;
            color: white;
            font-weight: bolder;
            font-size: 43px;
        }

        .d-2 {
            border: solid rgb(76 84 177 / 0%) 2px;
            height: 100px;
            width: 776px;
            margin: 5px 0px 0px 138px;
            color: white;
            font-family: system-ui;
            font-size: 20px;
        }

        .d-3 {
            border: solid rgb(76 84 177 / 0%) 2px;
            height: 300px;
            width: 1243px;
            margin: 26px 0px 0px 0px;
            display: flex;
        }

        .d-4 {
            border: solid white 2px;
            height: 250px;
            width: 250px;
            border-radius: 10px;
            margin: 10px 0px 0px 72px;
            background-color: #fbf3f3;
        }

        .d-5 {
            border: solid white 2px;
            height: 250px;
            width: 250px;
            border-radius: 10px;
            margin: 10px 0px 0px 26px;
            background-color: #fbf3f3;
        }

        .d-6 {
            border: solid white 2px;
            height: 250px;
            width: 250px;
            border-radius: 10px;
            margin: 10px 0px 0px 26px;
            background-color: #fbf3f3;
        }

        .d-7 {
            border: solid white 2px;
            height: 250px;
            width: 250px;
            border-radius: 10px;
            margin: 10px 0px 0px 26px;
            background-color: #fbf3f3;
        }

        .img-3 {
            height: 59px;
            margin: 30px 0px 0px 29px;
        }

        .d-8 {
            margin: 0px 0px 0px 30px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 18px;
        }

        .d-9 {
            font-size: 17px;
            font-weight: 100;
        }

        .perint-3 {
            border: solid #ebe1e0 1px;
            height: 580px;
            width: 100%;
            display: flex;
        }

        .e-1 {
            border: solid #fbf3f3 0px;
            height: 580px;
            width: 50%;
            background-color: #ebe1e0;
        }

        .e-2 {
            border: solid #fbf3f300 1px;
            height: 579px;
            width: 50%;
            background-color: #ebe1e0;
        }

        .e-3 {
            height: 443px;
            width: 491px;
            margin: 65px 0px 0px 45px;
        }

        .e-4 {
            border: solid #fbf3f300 2px;
            height: 228px;
            width: 500px;
            color: rgb(0, 0, 0);
            font-size: 51px;
            font-family: sans-serif;
            font-weight: bolder;
            margin-top: 44px;
        }

        .e-5 {
            border: solid #fbf3f300 2px;
            height: 115px;
            width: 370px;
            color: rgb(0, 0, 0);
            font-family: system-ui;
            font-size: 18px;
            line-height: 1.9rem;
        }

        .e-6 {
            border: solid #f024f6 1px;
            padding: 0px;
            height: 40px;
            width: 125px;
            text-align: center;
            border-radius: 10px;
            background-color: #f024f6;
        }

        .e-7 {
            border: solid white 0px;
            height: 22px;
            width: 103px;
            margin: 9px 0px 0px 13px;
            font-family: system-ui;
            font-weight: bold;
            color: white;
        }

        .perint-4 {
            border: solid white 1px;
            height: 570px;
            width: 100%;
            background-color: white;
            display: flex;
        }

        .f-1 {
            border: solid black 0px;
            height: 569px;
            width: 50%;
            display: flex;
            margin: 0px 0px 0px 38px;
        }

        .f-3 {
            border: solid black 0px;
            height: 424px;
            width: 534px;
            margin: 73px 0px 0px 60px;
        }

        .f-4 {
            border: solid rgb(255, 255, 255) 1px;
            height: 198px;
            width: 500px;
        }

        .f-44 {
            border: solid rgb(255, 255, 255) 1px;
            height: 164px;
            width: 345px;
            font-size: 45px;
            font-family: sans-serif;
            font-weight: bolder;
            margin: 28px 0px 0px 0px;
        }

        .f-5 {
            border: solid white 0px;
            height: 112px;
            width: 500px;
        }

        .f-55 {
            border: solid rgb(255, 255, 255) 1px;
            height: 110px;
            width: 432px;
            font-size: 20px;
            font-family: system-ui;
        }

        .f-6 {
            border: solid black 0px;
            height: 90px;
            width: 500px;
        }

        .f-66 {
            border: solid #f024f6 1px;
            height: 40px;
            width: 176px;
            border-radius: 10px;
            background-color: #f024f6;
        }

        .f-666 {
            border: solid black 0px;
            height: 27px;
            width: 168px;
            margin-top: 8px;
            text-align: center;
            font-family: system-ui;
            font-weight: 600;
            color: white;
        }

        .f-2 {
            border: solid black 0px;
            height: 569px;
            width: 50%;
        }

        .f-8 {
            border: solid #fdfdfd 1px;
            height: 529px;
            width: 550px;
            margin: 40px 0px 0px 0px;
        }

        .perint-5 {
            border: solid white 0px;
            height: 75px;
            width: 100%;
        }

        .g-1 {
            border: solid white 0px;
            height: 90px;
            width: 700px;
            margin: 100px 0px 0px 250px;
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 42px;
        }

        .g-a11 {
            border: solid white 0px;
            height: 200px;
            width: 137px;
        }

        .g-123 {
            border: solid white 0px;
            height: 55px;
            width: 55px;
            background-color: white;
            border-radius: 50px;
            margin: 80px 0px 0px 49px;
        }

        .perint-6 {
            border: solid white 0px;
            height: 200px;
            width: 1020px;
        }

        .g-a22 {
            border: solid white 0px;
            display: flex;
            height: 202px;
            width: 1234px;
        }

        .child-4 {
            border: solid white 0px;
            height: 85px;
            width: 1000px;
            margin: 18px 0px 0px 0px;
            display: flex;
            justify-content: space-between;
        }

        .g-2 {
            border: solid white 0px;
            height: 84px;
            width: 234px;
            color: white;
            font-family: sans-serif;
            font-size: 14px;
        }

        .g-3 {
            border: solid white 0px;
            height: 84px;
            width: 234px;
            color: white;
            font-family: sans-serif;
            font-size: 14px;
        }

        .g-4 {
            border: solid white 0px;
            height: 84px;
            width: 234px;
            color: white;
            font-family: sans-serif;
            font-size: 14px;
        }

        .g-5 {
            border: solid white 0px;
            height: 84px;
            width: 231px;
            color: white;
            font-family: sans-serif;
            font-size: 14px;
        }

        .child-5 {
            border: solid white 0px;
            height: 80px;
            width: 1000px;
            margin: 0px 0px 0px 0px;
            display: flex;
            justify-content: space-between;
        }

        .g-6 {
            border: solid white 0px;
            width: 60px;
            height: 60px;
            border-radius: 50px;
        }

        .g-7 {
            border: solid white 0px;
            height: 70px;
            width: 160px;
        }

        .g-8 {
            border: solid white 0px;
            width: 60px;
            height: 60px;
            border-radius: 50px;
        }

        .g-9 {
            border: solid white 0px;
            height: 70px;
            width: 160px;
        }

        .g-10 {
            border: solid white 0px;
            width: 60px;
            height: 60px;
            border-radius: 50px;
        }

        .g-11 {
            border: solid white 0px;
            height: 70px;
            width: 160px;
        }

        .g-12 {
            border: solid white 0px;
            width: 60px;
            height: 60px;
            border-radius: 50px;
        }

        .g-13 {
            border: solid white 0px;
            height: 70px;
            width: 160px;
        }

        .imag-11 {
            height: 59px;
            width: 59px;
            border-radius: 50px;
        }

        .g-a1 {
            border: solid white 0px;
            height: 25px;
            width: 159px;
            color: white;
            font-family: system-ui;
        }

        .g-a2 {
            border: solid white 0px;
            height: 38px;
            width: 159px;
            color: white;
            font-size: 13px;
            font-family: system-ui;
        }

        .g-a3 {
            border: solid white 0px;
            height: 25px;
            width: 159px;
            color: white;
            font-family: system-ui;
        }

        .g-a4 {
            border: solid white 0px;
            height: 38px;
            width: 159px;
            color: white;
            font-size: 15px;
            font-family: system-ui;
        }

        .g-a5 {
            border: solid white 0px;
            height: 25px;
            width: 159px;
            color: white;
            font-family: system-ui;
        }

        .g-a6 {
            border: solid white 0px;
            height: 38px;
            width: 159px;
            color: white;
            font-size: 14px;
            font-family: system-ui;
        }

        .g-a7 {
            border: solid white 0px;
            height: 25px;
            width: 159px;
            color: white;
            font-family: system-ui;
        }

        .g-a8 {
            border: solid white 0px;
            height: 38px;
            width: 159px;
            color: white;
            font-size: 14px;
            font-family: system-ui;
        }

        .g-a123 {
            border: solid white 0px;
            height: 200px;
            width: 140px;
        }

        .g-a12 {
            border: solid white 0px;
            height: 55px;
            width: 55px;
            background-color: white;
            border-radius: 50px;
            margin: 75px 0px 0px 0px;
        }

        .h-1 {
            border: solid white 0px;
            height: 210px;
            width: 657px;
            margin: 170px 0px 0px 286px;
        }

        .h-2 {
            border: solid rgba(255, 255, 255, 0) 1px;
            height: 125px;
            width: 635px;
            color: white;
            font-size: 50px;
            font-family: system-ui;
            font-weight: bolder;
            margin: 0px 0px 0px 20px;
        }

        .h-3 {
            border: solid #f60082 1px;
            height: 45px;
            width: 159px;
            background: #f60082;
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 0px 0px 0px 250px;
        }

        .h-4 {
            margin-top: 10px;
            font-family: system-ui;
            font-weight: bold;
        }

        .perint-7 {
            border: solid white 0px;
            height: 790px;
            width: 959px;
            margin: 150px 0px 0px 130px;
        }

        .child-6 {
            border: solid white 0px;
            height: 552px;
            width: 959px;
            display: flex;
        }

        .h-5 {
            border: solid white 0px;
            height: 255px;
            width: 300px;
        }

        .h-6 {
            border: solid white 0px;
            height: 550px;
            width: 750px;
            display: flex;
            justify-content: space-between;
            margin-left: 50px;
        }

        .h-7 {
            border: solid white 0px;
            height: 83px;
            width: 959px;
            margin: 30px 0px 0px 0px;
            display: flex;
            gap: 89px;
        }

        .h-8 {
            border: solid white 0px;
            height: 32px;
            width: 299px;
            color: white;
            font-family: system-ui;
            font-size: 16px;
        }

        .h-9 {
            border: solid white 0px;
            height: 87px;
            width: 298px;
            color: white;
            font-family: system-ui;
            margin: 23px 0px 0px 0px;
        }

        .h-10 {
            border: solid white 0px;
            height: 30px;
            width: 299px;
            font-family: system-ui;
            color: #f024f6;
            margin: 23px 0px 0px 0px;
        }

        .i-1 {
            border: solid white 0px;
            height: 549px;
            width: 90px;
        }

        .i-2 {
            border: solid white 0px;
            height: 549px;
            width: 144px;
        }

        .i-3 {
            border: solid white 0px;
            height: 549px;
            width: 136px;
        }

        .i-4 {
            border: solid white 0px;
            height: 549px;
            width: 140px;
        }

        .i-5 {
            color: white;
            height: 42px;
            font-family: system-ui;
        }

        .i-6 {
            color: white;
            height: 42px;
            font-family: system-ui;
        }

        .i-7 {
            color: white;
            height: 42px;
            font-family: system-ui;
        }

        .i-8 {
            color: white;
            height: 42px;
            font-family: system-ui;
        }

        .i-9 {
            border: solid white 0px;
            height: 25px;
            width: 325px;
            color: white;
            font-size: large;
            font-family: system-ui;
            margin-top: 25px;
        }

        .i-10 {
            border: solid white 0px;
            height: 32px;
            width: 250px;
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
        }

        .i-11 {
            border: solid white 0px;
            height: 82px;
            width: 227px;
            color: white;
        }

        .i-12 {
            color: white;
            font-size: 32px;
        }

        .i-imag {
            filter: grayscale(1) invert(1) brightness(2.5);
            height: 80px;
            width: 225px;
        }

        input {
            border: solid white 0px;
            height: 49px;
            width: 261px;
            background-color: white;
            border-radius: 13px;
            padding-left: 34px;
        }
    </style>
</head>

<body>
    <div class="perint-1">
        <div class="child-1">
            <div class="logo"><img class="" src="./images/Make-Logo-RGB.svg" alt="" /></div>
            <div class="links">
                <div class="a-2">Product</div>
                <div class="a-2">Solutions</div>
                <div class="a-2">Pricing</div>
                <div class="a-2">Resources</div>
                <div class="a-2">Partners</div>
                <div class="a-3">Talk to sales</div>
            </div>
            <div class="buttons">
                <div>Log in</div>
                <div>Get started free</div>
            </div>
        </div>
        <div class="b-1">
            <p>Build systems</p>
        </div>
        <div class="b-2">#withMake</div>
        <div class="b-3">
            From tasks and workflows to apps and systems, build and automate
            anything in one powerful visual platform.
        </div>
        <div class="b-4">Get started free</div>
        <div class="b-5">
            <div class="v-1">
                <div class="v-111">
                    <ion-icon name="checkmark-outline"></ion-icon>
                </div>
                No credit card required
            </div>
            <div class="v-11">
                <div class="v-111">
                    <ion-icon name="checkmark-outline"></ion-icon>
                </div>
                No time limit on Free plan
            </div>
        </div>
        <div class="b-6"><video class="vi-1" src="./images/./video.webm"></video></div>
        <div class="b-7">
            <div class="b-8">
                Trusted by thousands of fast-scaling organizations around the globe
            </div>
            <div class="b-9">
                <div><img class="imag-1" src="./images/./Bamboo_HR_logo.webp" alt="" /></div>
                <div><img class="imag-1" src="./images/./BNY_logo.webp" alt="" /></div>
                <div><img class="imag-1" src="./images/./Spotify_logo.webp" alt="" /></div>
                <div><img class="imag-1" src="./images/./Finn_logo.webp" alt="" /></div>
                <div><img class="imag-1" src="./images/./Roche_logo.webp" alt="" /></div>
                <div><img class="imag-1" src="./images/./Bolt_logo.webp" alt="" /></div>
            </div>
        </div>
        <div class="child-2">
            <div class="c-1">
                <p>More than no-code workflow automation</p>
            </div>
            <div class="c-2">
                <p>
                    Traditional no-code iPaaS platforms are linear and non-intuitive.
                    Make allows you to visually create, build, and automate without
                    limits.
                </p>
            </div>
            <div class="c-3">
                <img class="img-2" src="./images/./image__48_.webp" alt="" />
            </div>
            <div class="c-4">
                <div class="c-5">
                    <p>Replaces:</p>
                </div>
                <div class="c-6">Zapier</div>
                <div class="c-7">Workato</div>
                <div class="c-8">Tray.io</div>
            </div>
        </div>
        <div class="child-3">
            <div class="d-1">
                <p>One platform. Unlimited possibilities for all.</p>
            </div>
            <div class="d-2">
                <p>
                    Boost productivity across every area or team. Anyone can use Make to
                    design powerful workflows without relying on developer resources.
                </p>
            </div>
            <div class="d-3">
                <div class="d-4">
                    <img class="img-3" src="./images/./Marketing.svg" alt="" />
                    <div class="d-8">
                        <p>Marketing</p>
                        <div class="d-9">
                            <p>
                                Drive high-quality leads and more inbound sourced revenue with
                                effective lead generation
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-5">
                    <img class="img-3" src="./images/./Sales.svg" alt="" />
                    <div class="d-8">
                        <p>Sales</p>
                        <div class="d-9">
                            <p>
                                Close more deals faster with automated lead routing and
                                contract management.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-6">
                    <img class="img-3" src="./images/./Operations.svg" alt="" />
                    <div class="d-8">
                        <p>Operations</p>
                        <div class="d-9">
                            <p>
                                Unify systems and share data across all tools to prevent
                                errors and the loss of company data.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-7">
                    <img class="img-3" src="./images/./IT.svg" alt="" />
                    <div class="d-8">
                        <p>IT</p>
                        <div class="d-9">
                            <p>
                                Avoid security breaches and minimize disruptions by
                                identifying incidents immediately.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="perint-3">
            <div class="e-1">
                <img class="e-3" src="./images/./image__20_.webp" alt="" />
            </div>
            <div class="e-2">
                <div class="e-4">
                    <p>Automate your work. Build something new.</p>
                </div>
                <div class="e-5">
                    <p>
                        Just drag and drop apps to automate existing workflows or build
                        new complex processes. Solve problems across all areas and teams.
                    </p>
                </div>
                <div class="e-6">
                    <div class="e-7">Get started →</div>
                </div>
            </div>
        </div>
        <div class="perint-4">
            <div class="f-1">
                <div class="f-3">
                    <div class="f-4">
                        <div class="f-44">
                            <p>Start with a template</p>
                        </div>
                    </div>
                    <div class="f-5">
                        <div class="f-55">
                            <p>
                                Get inspired by thousands of free workflow automation
                                templates. Customize them to match your ideal workflows.
                            </p>
                        </div>
                    </div>
                    <div class="f-6">
                        <div class="f-66">
                            <div class="f-666">Choose a template →</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f-2">
                <div class="f-7">
                    <img class="f-8" src="./images/./image__23_.webp" alt="" />
                </div>
            </div>
        </div>
        <div class="perint-5">
            <div class="g-1">Trusted by 500,000+ Makers</div>
        </div>
        <div class="g-a22">
            <div class="g-a11">
                <div class="g-123"></div>
            </div>
            <div class="perint-6">
                <div class="child-4">
                    <div class="g-2">
                        "True citizen development in the entire company. Make is present
                        in every department, empowering the company to offer a unique
                        customer experience."
                    </div>
                    <div class="g-3">
                        "I can't count the number of hours I've saved by using Make. Every
                        single day is simpler because of Make's automation."
                    </div>
                    <div class="g-4">
                        "Make really helped us to scale our operations, take the friction
                        out of our processes, reduce costs, and relieved our support team.
                        It is difficult to not become a fan."
                    </div>
                    <div class="g-5">
                        "Make drives unprecedented efficiency within our business in ways
                        we never imagined. It's having an extra employee (or 10) for a
                        fraction of the cost."
                    </div>
                </div>
                <div class="child-5">
                    <div class="g-6">
                        <div>
                            <img class="imag-11" src="./images/./Andreas_Wixler.webp" alt="" />
                        </div>
                    </div>
                    <div class="g-7">
                        <div class="g-a1">Andreas Stryz</div>
                        <div class="g-a2">CTO & Co-founder at FINN</div>
                    </div>
                    <div class="g-8">
                        <div><img class="imag-11" src="./images/./Kimberly_D.webp" alt="" /></div>
                    </div>
                    <div class="g-9">
                        <div class="g-a3">Kimberly D</div>
                        <div class="g-a4">Owner of Media Production</div>
                    </div>
                    <div class="g-10">
                        <div><img class="imag-11" src="./images/./teleclinic.webp" alt="" /></div>
                    </div>
                    <div class="g-11">
                        <div class="g-a5">Philipp Weidenbach</div>
                        <div class="g-a6">Head of Operations at Teleclinic</div>
                    </div>
                    <div class="g-12">
                        <div>
                            <img class="imag-11" src="./images/./Cayden_Phipps.webp" alt="" />
                        </div>
                    </div>
                    <div class="g-13">
                        <div class="g-a7">Cayden Phipps</div>
                        <div class="g-a8">COO at Shop Accelerator Martech</div>
                    </div>
                </div>
            </div>
            <div class="g-a123">
                <div class="g-a12"></div>
            </div>
        </div>
        <div class="h-1">
            <div class="h-2">
                <p>Work the way you imagine</p>
            </div>
            <div class="h-3">
                <div class="h-4">Get started free</div>
            </div>
        </div>
        <div class="perint-7">
            <div class="child-6">
                <div class="h-5">
                    <div class="h-8">Subscribe to news updates*</div>
                    <input placeholder="Your email adrees" type="email" />
                    <div class="h-9">
                        * By submitting this form, you confirm that you agree to the
                        storing and processing of your personal data as described in our
                        Privacy Notice.
                    </div>
                    <div class="h-10">SUBSCRIBE →</div>
                </div>
                <div class="h-6">
                    <div class="i-1">
                        <div class="i-5">Make</div>
                        <div class="i-5">Product</div>
                        <div class="i-5">Apps</div>
                        <div class="i-5">Pricing</div>
                        <div class="i-5">Get demo</div>
                        <div class="i-5">Enterprise</div>
                        <div class="i-5">Status</div>
                    </div>
                    <div class="i-2">
                        <div class="i-6">Solutions</div>
                        <div class="i-6">Use cases</div>
                        <div class="i-6">Success stories</div>
                        <div class="i-6">Templates</div>
                        <div class="i-6">Partner directory</div>
                        <div class="i-6">API documentation</div>
                        <div class="i-6">Idea exchange</div>
                    </div>
                    <div class="i-3">
                        <div class="i-7">Resources</div>
                        <div class="i-7">Academy</div>
                        <div class="i-7">Community</div>
                        <div class="i-7">Documentation</div>
                        <div class="i-7">Blog</div>
                        <div class="i-7">Webinars</div>
                        <div class="i-7">Affiliate</div>
                        <div class="i-7">Partners</div>
                        <div class="i-7">Security</div>
                        <div class="i-7">On-prem agents</div>
                    </div>
                    <div class="i-4">
                        <div class="i-8">Company</div>
                        <div class="i-8">Company</div>
                        <div class="i-8">Careers</div>
                        <div class="i-8">Contact us</div>
                        <div class="i-8">Press</div>
                        <div class="i-8">Terms & conditions</div>
                        <div class="i-8">Privacy notice</div>
                        <div class="i-8">Cookie notice</div>
                        <div class="i-8">Disclaimer</div>
                        <div class="i-8">Bug Bounty</div>
                        <div class="i-8">Our story</div>
                        <div class="i-8">Ethics & Compliance</div>
                    </div>
                </div>
            </div>
            <div class="h-7">
                <div class="i-9">© 2024 Celonis, Inc. All rights reserved.</div>
                <div class="i-10">
                    <div class="i-12"><ion-icon name="logo-facebook"></ion-icon></div>
                    <div class="i-12"><ion-icon name="logo-instagram"></ion-icon></div>
                    <div class="i-12"><ion-icon name="logo-twitter"></ion-icon></div>
                    <div class="i-12"><ion-icon name="logo-linkedin"></ion-icon></div>
                    <div class="i-12"><ion-icon name="logo-youtube"></ion-icon></div>
                </div>
                <div class="i-11">
                    <div>
                        <img class="i-imag" src="./images/./vertical-star-rating.webp" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>